<!DOCTYPE html>
<html>
    
<title>Kirtle - Pixel Art</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: grey;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

#images{
    text-align:center;
}

#imagesMain{
    padding: 0;
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    text-align:center;
}

#imagesMain img{
    height: 400px;
    width: 300px;
    vertical-align: middle;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <a href="../Gallery.html" target="_self">
    <img src="/w3images/logo.jpg" style="width:45%;" class="w3-round"><br><br>
    </a>
    <h4><b>Kirtle</b></h4>
    <p class="w3-text-grey">Pixel Art</p>
  </div>
  <div class="w3-bar-block">
    <a href="../Gallery.html" target="_self" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>GALLERY</a> 
    <a href="../About.html" target="_self" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
    <a href="../Contact.html" target="_self" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-instagram w3-hover-opacity"></i>  <a href="https://instagram.com/kirtle_" target="_blank">@Kirtle_</a>
	</div>
	</nav>
	

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Page body -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="gallery">
      
    <a><img src="/w3images/Hapixel_Banner.png" style="width:1270px;" class="w3-margin"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>Vayne</b></h1>
	<div class="w3-section w3-bottombar w3-padding-16">
	</div>
    </div>
  </header>
	
	<!-- Content of the page -->
	    <div class="container">
    <div class="row">
    <div class="col-md-4">
    	<img src="../w3images/Water/Vayne.png"  style="margin-left: 100px; width:100%" class="row">
      </div>
		
	 <div class="col-md-4">
    	<img src="../w3images/Grid/Vayne.png"  style="margin-left: 200px; width:100%" class="row">
			</div>
      </div>
	</div>
		<div class="w3-container">
	<div class="w3-section w3-bottombar w3-padding-16">
	</div>
    </div>
	<div id="imagesMain" class="w3-container">
	 <div class="col-md-12">
		<!--   <button style="background: url(../w3images/dripicons/SVG/media-play.svg)" id="play" onclick="playPause()">Play/Pause</button> -->
		 <input type="image" style=" display: block;float: left ;margin-left: 80px;margin-right: 80px; margin-top: 150px" class="" value="submit" src="../w3images/dripicons/SVG/media-play.svg" id="play" onclick="playPause()"/>
	 	<video id="Vayne" style="display: block; margin-top: 30px" width="720" >
			<source src="../w3images/videos/Vayne.mp4" type="video/mp4">
			<source src="../w3images/videos/Vayne.mp4" type="video/ogg">
    			Your browser does not support HTML5 video.
  			</video>
 <script> 
var playVideo = document.getElementById("Vayne");

function playPause() { 
    if (playVideo.paused) 
        playVideo.play(); 
    else 
        playVideo.pause(); 
} 
</script>
			</div>
	</div>
	</div>


			
			<!-- End page content -->
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>